GITHUB
https://www.youtube.com/watch?v=986hztrfaSQ&t=2575s
45:00

createThread 2:39

CLERK 20:13
MongoDB CRUD NEXTJS 13
https://www.youtube.com/watch?v=nERpb57brK0

https://dashboard.clerk.com 

/Users/stephenjohann/Documents/SI/PROJECTS/proton-rentals-medium/app

10/08/23: START HERE: 
https://www.youtube.com/watch?v=O5cmLDVTgAs&t=5444
2:20.00

CLERK IMAGES ERROR: edit next.config.js
https://www.youtube.com/watch?v=O5cmLDVTgAs&t=5444
1:35:30

https://www.youtube.com/watch?v=O5cmLDVTgAs&t=3735s 
uploadthing 2:20

lsof -ti:3000 | xargs kill
https://dashboard.clerk.com/
https://ui.shadcn.com/
npx shadcn-ui@latest add input

//Brackets
JavaScript { }, ( ) and [ ]
//Function
const onSubmit = () => {}


/Users/stephenjohann/Documents/SI/PROJECTS/proton-pcb-rentals/app/components
/Users/stephenjohann/Documents/SI/landscaping/landscaping/components
/Users/stephenjohann/Documents/SI/PROJECTS/airbnb-pcb/app/components
/Users/stephenjohann/Documents/SI/PROJECTS/menubar-modal-mongodb/app
/Users/stephenjohann/Documents/SI/PROJECTS/menubar modals/app
/Users/stephenjohann/Documents/SI/PROJECTS/jimmy/app/components

Event listening with web hooks

https://www.youtube.com/watch?v=O5cmLDVTgAs

npx create-next-app@latest ./
npm install @clerk/nextjs @uploadthing/react mongoose svix
    uploadthing
npm run dev


MONGODB_URI=mongodb+srv://peak5:peak5@peak5energy.mh5dm.mongodb.net/
MONGODB_DB=peak5energy
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=sjohann@gmail.com
EMAIL_SERVER_PASSWORD=OhioUCLAMary14s!
EMAIL_FROM=noreply@peak5energy.com
NEXTAUTH_URL=http://localhost:3000
